## Dataframe basics

In [16]:
import pandas as pd

# first load the dataset
tds = pd.read_csv("./data/titanic.csv")

In [15]:
tds.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [14]:
tds.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Subsetting

In [17]:
## using [] gets a subset, here we pass a list to the subset 
##Â method of pandas
subset = tds[['Name', 'PassengerId', 'Survived', 'Sex', 'Age']]
subset

,Name,PassengerId,Survived,Sex,Age
0,"Braund, Mr. Owen Harris",1,0,male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0
2,"Heikkinen, Miss. Laina",3,1,female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,female,35.0
4,"Allen, Mr. William Henry",5,0,male,35.0
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,male,27.0
887,"Graham, Miss. Margaret Edith",888,1,female,19.0
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN
889,"Behr, Mr. Karl Howell",890,1,male,26.0
890,"Dooley, Mr. Patrick",891,0,male,32.0

In [10]:
subset.columns

Index(['Name', 'PassengerId', 'Survived', 'Sex', 'Age'], dtype='object')

In [11]:
subset.dtypes

Name            object
PassengerId      int64
Survived         int64
Sex             object
Age            float64
dtype: object

### Using .loc[] method

In [18]:
subset.loc[0]

Name           Braund, Mr. Owen Harris
PassengerId                          1
Survived                             0
Sex                               male
Age                               22.0
Name: 0, dtype: object

In [19]:
subset.loc[[0, 99, 890]]

                        Name  PassengerId  Survived   Sex   Age
0    Braund, Mr. Owen Harris            1         0  male  22.0
99         Kantor, Mr. Sinai          100         0  male  34.0
890      Dooley, Mr. Patrick          891         0  male  32.0

### Using .iloc[] method

iloc does the same thing as loc does but it is used to subset
by the row index number

In [20]:
subset.iloc[0]

Name           Braund, Mr. Owen Harris
PassengerId                          1
Survived                             0
Sex                               male
Age                               22.0
Name: 0, dtype: object

In [29]:
subset.iloc[[0, 99, 129], [0,2,3]]

                        Name  Survived   Sex
0    Braund, Mr. Owen Harris         0  male
99         Kantor, Mr. Sinai         0  male
129       Ekstrom, Mr. Johan         0  male

### Slicing dataframes exercise

In [32]:
df = pd.read_csv("data/titanic.csv", sep=",")

df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.loc[[0, 10], :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S

In [34]:
df[df.Age == 22]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.2500,NaN,S
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
395,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
554,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,NaN,S
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S

In [35]:
df[df.Pclass != 3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [42]:
df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

#### Combining conditions

In [41]:
# We are asking Python to return any passenger whose age is 15 or 
# greater, whose age is less than 35 and was a third class passenger.
df[(df.Age >= 15) & (df.Age <= 35) & (df.Pclass >= 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### The groupBy function

In [46]:
df.groupby('Age').PassengerId.count()

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: PassengerId, Length: 88, dtype: int64

In [47]:
#Â want to find out if passanger class had anything to do with
# whether you survived or nnot

df.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

If you were in first class you had a 62% chance of surviving
and if you were in 3rd class, it dropped to 25%

### Group By Frequency count

Here we use nunique to count the number of unique values in a dataset

In [50]:
print(df.groupby('Age')['Sex'].nunique()[30:100])

Age
30.0    2
30.5    2
31.0    2
32.0    2
32.5    2
33.0    2
34.0    2
34.5    1
35.0    2
36.0    2
36.5    1
37.0    2
38.0    2
39.0    2
40.0    2
40.5    1
41.0    2
42.0    2
43.0    2
44.0    2
45.0    2
45.5    1
46.0    1
47.0    2
48.0    2
49.0    2
50.0    2
51.0    2
52.0    2
53.0    1
54.0    2
55.0    2
55.5    1
56.0    2
57.0    2
58.0    2
59.0    1
60.0    2
61.0    1
62.0    2
63.0    1
64.0    1
65.0    1
66.0    1
70.0    1
70.5    1
71.0    1
74.0    1
80.0    1
Name: Sex, dtype: int64

### Lab: Grouping

In [51]:
raw_data = {'team': ['kiddies', 'kiddies', 'kiddies', 'kiddies', 'FireDogs', 'FireDogs', 'FireDogs', 'FireDogs', 'Mambaas', 'Mambaas', 'Mambaas', 'Mambaas'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'Lastname': ['Miller', 'Jackson', 'Smith', 'Williams', 'West', 'Jack', 'Ryaner', 'Stone', 'Sloan', 'Piper', 'Roesewood', 'Petaway'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['team', 'company', 'Lastname', 'preTestScore', 'postTestScore'])
df

        team company   Lastname  preTestScore  postTestScore
0    kiddies     1st     Miller             4             25
1    kiddies     1st    Jackson            24             94
2    kiddies     2nd      Smith            31             57
3    kiddies     2nd   Williams             2             62
4   FireDogs     1st       West             3             70
5   FireDogs     1st       Jack             4             25
6   FireDogs     2nd     Ryaner            24             94
7   FireDogs     2nd      Stone            31             57
8    Mambaas     1st      Sloan             2             62
9    Mambaas     1st      Piper             3             70
10   Mambaas     2nd  Roesewood             2             62
11   Mambaas     2nd    Petaway             3             70

In [52]:
team = df['preTestScore'].groupby(df['team'])
team

This grouped variable now is a GroupBy object. It has not actually computed anything yet except for some intermediate data about the group key df['key1']. 

The idea is that this object has all of the information needed to then apply some operation to each of the groups.

In [53]:
list(df['preTestScore'].groupby(df['team']))

[('FireDogs',
  4     3
  5     4
  6    24
  7    31
  Name: preTestScore, dtype: int64),
 ('Mambaas',
  8     2
  9     3
  10    2
  11    3
  Name: preTestScore, dtype: int64),
 ('kiddies',
  0     4
  1    24
  2    31
  3     2
  Name: preTestScore, dtype: int64)]

In [54]:
df['preTestScore'].groupby(df['team']).describe()

          count   mean        std  min   25%   50%    75%   max
team
FireDogs    4.0  15.50  14.153916  3.0  3.75  14.0  25.75  31.0
Mambaas     4.0   2.50   0.577350  2.0  2.00   2.5   3.00   3.0
kiddies     4.0  15.25  14.453950  2.0  3.50  14.0  25.75  31.0

In [55]:
team.mean()

team
FireDogs    15.50
Mambaas      2.50
kiddies     15.25
Name: preTestScore, dtype: float64

In [56]:
df['preTestScore'].groupby([df['team'], df['company']]).mean()

team      company
FireDogs  1st         3.5
          2nd        27.5
Mambaas   1st         2.5
          2nd         2.5
kiddies   1st        14.0
          2nd        16.5
Name: preTestScore, dtype: float64

In [57]:
df.groupby(['team', 'company']).mean()

                  preTestScore  postTestScore
team     company
FireDogs 1st               3.5           47.5
         2nd              27.5           75.5
Mambaas  1st               2.5           66.0
         2nd               2.5           66.0
kiddies  1st              14.0           59.5
         2nd              16.5           59.5

In [58]:
df.groupby(['team', 'company']).size()

team      company
FireDogs  1st        2
          2nd        2
Mambaas   1st        2
          2nd        2
kiddies   1st        2
          2nd        2
dtype: int64

In [59]:
for name, group in df.groupby('team'):
    # print the name of the team
    print(name)
    # print the data of that team
    print(group)

FireDogs
       team company Lastname  preTestScore  postTestScore
4  FireDogs     1st     West             3             70
5  FireDogs     1st     Jack             4             25
6  FireDogs     2nd   Ryaner            24             94
7  FireDogs     2nd    Stone            31             57
Mambaas
       team company   Lastname  preTestScore  postTestScore
8   Mambaas     1st      Sloan             2             62
9   Mambaas     1st      Piper             3             70
10  Mambaas     2nd  Roesewood             2             62
11  Mambaas     2nd    Petaway             3             70
kiddies
      team company  Lastname  preTestScore  postTestScore
0  kiddies     1st    Miller             4             25
1  kiddies     1st   Jackson            24             94
2  kiddies     2nd     Smith            31             57
3  kiddies     2nd  Williams             2             62